<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba 18</title>
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Minimalna visina stranica za efect scrolanja */
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .content {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            width: 50%;
            margin: 100px auto;
        }
    </style>
    
</head>
<body>
    <div class="content">
        <h1>Pozadina web-stranice</h1>
        <p>Ovo je primjer kako postaviti sliku kao pozadinu stranice, prilagoditi njezin prikaz i omogućiti fiksni položaj.</p>
    </div>

</body>
</html>